{
  "name": "crate",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o dist/storybook",
    "tauri": "tauri",
    "parity:fixture": "tsx scripts/parity-fixture.ts"
  },
  "dependencies": {
    "@crabnebula/tauri-plugin-drag": "^2.1.0",
    "@tanstack/solid-virtual": "^3.13.41",
    "@tauri-apps/api": "2.12.2",
    "solid-js": "^1.9.17"
  },
  "devDependencies": {
    "@storybook/addon-docs": "10.6.1",
    "@storybook/addon-themes": "10.6.1",
    "@tauri-apps/cli": "2.12.1",
    "storybook": "10.6.1",
    "storybook-solidjs-vite": "10.7.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.4",
    "vite-plugin-solid": "^2.11.14"
  }
}
